# ApacheKafka

./: .gitignore  comandos.txt
Kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor/: pom.xml
Kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor/src/main/resources/: application.properties
certificados/: Curso I - Pessoal Produtores, consumidores e streams - formal. pdf
ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/service-email/: pom.xml
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/: .~lock.preparando o ambiente postgres com kafka connect.odt#  preparando o ambiente postgres com kafka connect.docx  preparando o ambiente postgres com kafka connect.odt
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor-codigo-final/: pom.xml
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor-codigo-final/src/main/resources/: application.properties
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor-schema-registry/: pom.xml
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor/src/main/resources/: application.properties
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor-codigo-final/src/main/avro/: pix.avsc
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor-schema-registry/: pom.xml
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor-schema-registry/src/main/java/com/sanara/pix/avro/: Pix.java
kafka_ e_ Spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-produtor/src/main/resources/: application.properties
kafka_ e_ spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor/: pom.xml
kafka_ e_ spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor-2/src/main/resources/: application.properties
kafka_ e_ spring_integrando_aplicacoes_e_gerenciando_fluxos_de_dados/sping_kafka/pix-consumidor/src/main/resources/: application.properties
kafka_Batches_correlation_ids_e_dead_letters/ecommerce/service-http-ecommerce/: pom.xml
kafka_Batches_correlation_ids_e_dead_letters/ecommerce/service-new-order/: pom.xml
kafka_fast_delegate_evolucao_cluster_de_brokers/ecommerce/: pom.xml
kafka_fast_delegate_evolucao_cluster_de_brokers/ecommerce/service-users/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/common-database/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-email-new-order/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-fraud-detector/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-http-ecommerce/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-log/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-reading-report/: pom.xml
kafka_idempotencia_e_garantias/ecommerce/service-users/: pom.xml
kafka_produtores_consumidores_streams/ecommerce/: docker-compose.yml
(+132 files in other folders)
