spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_kafka
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.kafka.bootstrap-servers:localhost:9082
server.port=9090